<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: white;
        }
        h1{
            color: brown;
            text-align: center;
            font-size: 70px;
        }
        p{
            font-family: verdana;
            font-size: 50px;
            text-align: center;
        }
        a{
            font-size: 30px;
            text-align: center;
            margin-left: 600px;
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1><strong>this is the sample project</strong></h1>
    <p>let us we can have more entertainment</p>
    <a href="profile.html">Click here to see profile</a>
</body>
</html>