<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgrey;
        }
        h1{
            color: green;
            text-align: center;
            font-size: 70px;
        }
        p{
            font-family: verdana;
            font-size: 50px;
            text-align: center;
        }
        a{
            font-size: 30px;
            text-align: center;
            margin-left: 650px;
            text-decoration: none;
            color: blue;
        }
        a:hover{
            color: red;
        }
        ol{
            font-size: 30px;
            text-align: center;
        }
        ol:hover{
            color: red;
        }
        li{
            padding: 10px;
        }
        li:hover{
            color: red;
        }
        li{
            list-style-type: square;
        }
        li:hover{
            color: red;
        }
        a{
            padding: 5px;
        }
        a:hover{
            color: red;
        }
    </style>
</head>
<body>

    <h1>user profile</h1>
    <p>before entertainment check the profile</p>
    <ol>
        <li>Name</li>
        <li>Age</li>
        <li>Location</li>
        
    </ol>
    <a href="index.html">Go back to home page</a></center>
    <a href="rock.html">for enteratinment play game</a>
    <a href="project.html">Go to project page</a>
    <a href="grid.html">Go to grid page</a>
    <a href="media.html">Go to media page</a>

</body>
</html>